.lowerP {
    background-image: url("../assets/page2hero.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 31rem;
    text-align: center;
    background-position-x: center;
}

.hero {
    max-width: 90rem;
    padding-top: 9.75rem;
}

.popular-tools-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.94rem;
    row-gap: 3.12rem;
    max-width: 90rem;
    margin: 3.19rem auto 4.37rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    background: #FFF;
    box-shadow: 0px 32px 56px 0px rgba(0, 0, 0, 0.08);
}

.pagination {
    max-width: 90rem;
    margin: 0 auto 4.69rem;
    display: flex;
}